# ProjectCC

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/controllerCP/: AddChangeBoughtController.java  AddChangeController.java  AddContractController.java  Main.java  MainController.java  ViewChangesController.java  ViewContractsController.java  ViewStatisticsController.java
src/main/java/com/databaseCP/: AddChangeBoughtDAO.java  AddChangeDAO.java  AddContractDAO.java  ChangeDAO.java  ContractsDAO.java  DbConfig.java  StatisticsDAO.java
src/main/java/com/logicCP/: AddChangeBoughtLogic.java  AddChangeLogic.java  AddContractLogic.java  MainLogic.java  StatisticsLogic.java
src/main/resources/: addContractVIEW.fxml  mainView.fxml  viewChangesVIEW.fxml
